<html>
 <head> sumit ghugare<head>
 <title> Login Form </title>
 <script>
 	function l1()
 	{
 		window.location.href="web.html"
 	}
</script>
 <body>
     <h2><p style ="color : red ">Login Page</p></h2>
<br>
<form>
    username:<input type="text" name="first name" placeholder="enter username.."><br>
	password:<input type="text" name="password" placeholder="enter your password"><br>
	
	<br><input type="submit" value="login" onclick="l1()" ><br>
	<body style="background-color: lightcyan;">


// <br><a href="second.html"> click to go on homepage</a><br>
	
</form>
</body>
	</body>
	</html>
	
	
 
